
<!DOCTYPE html>
<html>
<head>
  <title>SaveAnyMedia</title>
</head>
<body>
  <h1>Download Media</h1>
  <form id="downloadForm">
    <input type="text" id="url" placeholder="Enter URL (YouTube, TikTok, etc)" required>
    <select id="format">
      <option value="mp4">MP4</option>
      <option value="mp3">MP3</option>
    </select>
    <button type="submit">Download</button>
  </form>
  <p id="status"></p>
  <script>
    const form = document.getElementById("downloadForm");
    const status = document.getElementById("status");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      status.textContent = "Processing...";
      const url = document.getElementById("url").value;
      const format = document.getElementById("format").value;
      const res = await fetch("/api/download", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url, format }),
      });
      const data = await res.json();
      if (data.success) {
        status.innerHTML = `<a href="/downloads/${data.file}" download>Click here to download</a>`;
      } else {
        status.textContent = "Error: " + data.error;
      }
    });
  </script>
</body>
</html>
